# Gzip-Text-Classifier

./: Gzip Text Classifier.sln  README.md
gzip_text_classifier_console/: Program.cs  gzip_text_classifier_console.csproj
gzip_text_classifier_lib/: GzipClassifier.cs  GzipClassifierOptions.cs  gzip_text_classifier_lib.csproj
